loader.png
size: 509, 1143
format: RGBA8888
filter: Linear,Linear
repeat: none
builder-1
  rotate: false
  xy: 2, 2
  size: 200, 315
  orig: 200, 315
  offset: 0, 0
  index: -1
builder-2
  rotate: false
  xy: 204, 2
  size: 200, 315
  orig: 200, 315
  offset: 0, 0
  index: -1
builder-3
  rotate: false
  xy: 2, 319
  size: 200, 315
  orig: 200, 315
  offset: 0, 0
  index: -1
builder-4
  rotate: false
  xy: 204, 319
  size: 200, 315
  orig: 200, 315
  offset: 0, 0
  index: -1
loader
  rotate: false
  xy: 2, 636
  size: 505, 505
  orig: 505, 505
  offset: 0, 0
  index: -1
